# spring-ai-starter-model-yandex-gpt

./: README.md  pom.xml
spring-ai-starter-model-yandex-gpt/: pom.xml
spring-ai-yandex-gpt/: pom.xml
spring-ai-yandex-gpt-autoconfigure/: pom.xml
spring-ai-yandex-gpt-autoconfigure/src/main/java/ru/kechlab/springaiyandexgpt/autoconfigure/: YandexAiAuthAutoConfiguration.java  YandexAiAutoConfiguration.java  YandexAiChatAutoConfiguration.java  YandexAiEmbeddingAutoConfiguration.java  YandexAiImageAutoConfiguration.java
spring-ai-yandex-gpt-autoconfigure/src/main/java/ru/ksoft/springaiyandexgpt/autoconfigure/: YandexAiAuthAutoConfiguration.java  YandexAiAutoConfiguration.java  YandexAiChatAutoConfiguration.java  YandexAiEmbeddingAutoConfiguration.java  YandexAiImageAutoConfiguration.java
spring-ai-yandex-gpt-autoconfigure/src/test/resources/: application.yaml
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/api/: ApiKeyAuthorizationProcessor.java  AuthOptions.java  AuthorizationProcessor.java  HttpHeadersProcessor.java  IamTokenAuthorizationProcessor.java  LoggerDisablerHttpHeaderProcessor.java  UserAgentHeadersProcessor.java  XClientRequestIdProcessor.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/constants/: ChatModel.java  CompletionResponseStatus.java  EmbeddingModel.java  EmbeddingPrefix.java  ErrorCode.java  ReasoningMode.java  Role.java  ToolChoiceMode.java  YandexMimeTypeEnum.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/dto/: AsyncImage.java  ChatApi.java  ClientSpec.java  EmbeddingApi.java  ImageApi.java  ModelTemplate.java  OperationApi.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/embeddings/: YandexAiEmbeddingApi.java  YandexAiEmbeddingModel.java  YandexAiEmbeddingOptions.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/exceptions/: YandexOperationFailedException.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/image/: YandexAiImageApi.java  YandexAiImageModel.java  YandexAiImageOptions.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/operation/: CancelHandler.java  DefaultCancelHandler.java  OperationClient.java  OperationService.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/text/: YandexAiChatApi.java  YandexAiChatModel.java  YandexAiChatOptions.java
spring-ai-yandex-gpt/src/main/java/ru/kechlab/springaiyandexgpt/utils/: RetryExecutor.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/: SpringAiYandexgptCoreApplication.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/api/: ApiKeyAuthorizationProcessor.java  AuthOptions.java  AuthorizationProcessor.java  HeaderProcessor.java  HeadersProcessor.java  IamTokenAuthorizationProcessor.java  UserAgentHeaderProcessor.java  UserAgentHeadersProcessor.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/constants/: CompletionModel.java  CompletionResponseStatus.java  EmbeddingModel.java  EmbeddingPrefix.java  ErrorCode.java  ReasoningMode.java  Role.java  ToolChoiceMode.java  YandexMimeTypeEnum.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/dto/: AsyncImage.java  ChatApi.java  ClientSpec.java  EmbeddingApi.java  ImageApi.java  Model.java  OperationApi.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/embeddings/: YandexAiEmbeddingApi.java  YandexAiEmbeddingModel.java  YandexAiEmbeddingOptions.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/embedings/: EmbeddingApi.java  YandexAiEmbeddingModel.java  YandexGptEmbeddingOptions.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/exceptions/: YandexOperationFailedException.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/image/: YandexAiImageApi.java  YandexAiImageModel.java  YandexAiImageOptions.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/operation/: CancelHandler.java  DefaultCancelHandler.java  OperationClient.java  OperationService.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/text/: YandexAiChatApi.java  YandexAiChatModel.java  YandexAiChatOptions.java  YandexChatApi.java  YandexChatModel.java  YandexGptChatOptions.java
spring-ai-yandex-gpt/src/main/java/ru/ksoft/springaiyandexgpt/utils/: RetryExecutor.java
spring-ai-yandex-gpt/src/main/resources/: application.yaml
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/api/: HttpHeadersProcessorsTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/constants/: ChatModelTemplateUriTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/dto/: AsyncImageTest.java  ChatApiSerializationTest.java  ClientSpecRetrySpecTest.java  EmbeddingApiSerializationTest.java  OperationApiTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/embeddings/: YandexAiEmbeddingApiMockRestTest.java  YandexAiEmbeddingModelTemplateTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/exceptions/: YandexOperationFailedExceptionTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/operation/: DefaultCancelHandlerTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/text/: YandexAiChatModelTemplateTest.java  YandexAiChatOptionsTest.java
spring-ai-yandex-gpt/src/test/java/ru/kechlab/springaiyandexgpt/utils/: RetryExecutorTest.java
spring-ai-yandex-gpt/src/test/java/ru/ksoft/springaiyandexgpt/: SpringAiYandexgptCoreApplicationTests.java
spring-ai-yandex-gpt/src/test/java/ru/ksoft/springaiyandexgpt/api/: HeadersProcessorsTest.java
spring-ai-yandex-gpt/src/test/java/ru/ksoft/springaiyandexgpt/constants/: CompletionModelUriTest.java
spring-ai-yandex-gpt/src/test/java/ru/ksoft/springaiyandexgpt/dto/: AsyncImageTest.java  ChatApiSerializationTest.java  ClientSpecRetrySpecTest.java  EmbeddingApiSerializationTest.java  OperationApiTest.java
spring-ai-yandex-gpt/src/test/java/ru/ksoft/springaiyandexgpt/text/: YandexAiChatModelTest.java  (+1 more)
(+30 files in other folders)
