<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ksoft</groupId>
        <artifactId>spring-ai-yandex-gpt-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-starter-model-yandex-gpt</artifactId>
    <name>spring-ai-starter-model-yandex-gpt</name>
    <description>Spring Boot starter: Yandex Foundation Models (YandexGPT) for Spring AI — pulls core and auto-configuration</description>

    <dependencies>
        <dependency>
            <groupId>ru.ksoft</groupId>
            <artifactId>spring-ai-yandex-gpt-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
